:root {
  --whitish: #fffefd;
  --sea: #a3dccf;
  --pink: #ffe8fc;
  --offwhite: #f3f1ec;
}

.body {
  background-color: var(--whitish);
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 120%;
}

.navigation {
  grid-column-gap: 25vw;
  grid-row-gap: 25vw;
  border-bottom: 1px solid #000;
  padding: 24px 75px;
  display: flex;
}

.home-hero {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 100px 75px;
  display: flex;
}

.heading {
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6rem;
  font-style: normal;
  line-height: 120%;
}

.button_1 {
  background-color: var(--sea);
  border: 1px solid #000;
  border-radius: 50px;
  justify-content: center;
  width: auto;
  padding: 15px 50px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text_button_1 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1vw;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
  position: relative;
}

.text_button_1.is_relative {
  color: #000;
  font-size: 1rem;
}

.text_button_1.is_absolute {
  color: #000;
  font-size: 1rem;
  position: absolute;
  inset: auto;
}

.div-block {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0;
  display: flex;
}

.nav-link {
  color: #000;
  padding: 2px 4px;
  font-size: 1.2rem;
  line-height: 100%;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.455, .03, .515, .955);
}

.nav-link:hover {
  background-color: var(--pink);
}

.horizontal-scrolling-text {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--pink);
  flex-flow: column;
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  overflow: hidden;
}

.heading-5 {
  color: #fff6;
  letter-spacing: .05em;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-style: normal;
  font-weight: 300;
  line-height: 115%;
  overflow: visible;
}

.heading-5.first-line {
  opacity: 1;
  color: #fff;
  text-align: left;
  border: 1px solid #fff;
  border-width: 1px 0;
  width: 400vw;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  transform: translate(-300px);
}

.heading-5.second-line {
  opacity: 1;
  color: #fff;
  border: 0 solid #000;
  border-bottom: 1px solid #fff;
  width: 400vw;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  transform: translate(-300px);
}

.italic-text {
  color: #fff;
}

.horizontal-scrolling-text-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  height: auto;
  padding-top: 10vh;
  padding-bottom: 5vh;
  display: block;
  overflow: hidden;
}

.heading-6 {
  color: #fff6;
  letter-spacing: .05em;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-style: normal;
  font-weight: 300;
  line-height: 115%;
  overflow: visible;
}

.heading-6.first-line {
  opacity: 1;
  color: #000;
  text-align: left;
  border: 1.5px solid #000;
  width: 400vw;
  padding-top: 36px;
  padding-bottom: 36px;
  font-style: normal;
  font-weight: 500;
  overflow: hidden;
  transform: translate(-300px);
}

.heading-6.second-line {
  opacity: 1;
  color: #000;
  border: 0 solid #000;
  border-bottom-width: 1.5px;
  width: 400vw;
  padding-top: 36px;
  padding-bottom: 36px;
  font-weight: 500;
  display: block;
  overflow: hidden;
  transform: translate(-300px);
}

.services {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  border-bottom: 1px solid #000;
  flex-flow: column;
  align-items: center;
  margin-top: 0;
  padding: 100px 75px;
  display: flex;
}

.service {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1.5px #000;
  align-items: flex-start;
  height: auto;
  padding: 0;
  display: flex;
}

.service._1 {
  z-index: 1;
  position: static;
}

.service._2 {
  z-index: 2;
  display: none;
  position: absolute;
  inset: 0%;
}

.service._3 {
  z-index: 3;
  display: none;
  position: absolute;
  inset: 0%;
}

.heading-7 {
  flex: 0 auto;
  width: 40vw;
  margin-top: 0;
  font-size: 3rem;
  line-height: 120%;
}

.paragraph {
  flex: 1;
  width: auto;
  line-height: 130%;
}

.paragraph-2 {
  flex: 1;
}

.div-block-2 {
  flex-flow: column;
  display: block;
  position: relative;
}

.div-block-3 {
  border: 1px solid #000;
  width: 50vw;
  padding: 36px 24px;
}

.h3 {
  margin-top: 0;
  font-size: 1.3rem;
}

.about {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  background-color: #0000;
  border-bottom: 1px #000;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 100px 75px;
  display: flex;
}

.italic-text-2 {
  font-style: normal;
}

.div-block-4 {
  width: 40vw;
  max-width: 600px;
  height: 40vw;
  max-height: 600px;
  position: relative;
}

.heading-8 {
  direction: ltr;
  color: #fff;
  text-align: center;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: var(--offwhite);
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 100%;
  font-size: 4rem;
  line-height: 120%;
  position: absolute;
  bottom: 0;
  left: auto;
  right: auto;
}

.image {
  object-fit: cover;
  object-position: 100% 100%;
  border: 1px solid #000;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.paragraph-3 {
  width: 45vw;
}

.div-block-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  flex: 0 auto;
  align-items: flex-start;
  display: flex;
}

.image-2 {
  object-fit: cover;
  object-position: 50% 50%;
  border: 1px solid #000;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.div-block-6 {
  width: 100%;
  height: 600px;
  margin-top: 36px;
  margin-bottom: 75px;
  position: relative;
}

.image-fade-in-div {
  background-color: var(--whitish);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.work {
  border-bottom: 1px solid #000;
  flex-flow: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.h1 {
  flex: 0 auto;
  width: auto;
  margin-top: 0;
  font-size: 3rem;
  line-height: 120%;
}

.text-span {
  color: var(--sea);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: black;
}

.text-span-2 {
  font-style: italic;
}

.container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.div-block-7 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
}

@media screen and (min-width: 1920px) {
  .paragraph-3 {
    width: 60vw;
    font-size: 1.2rem;
    line-height: 130%;
  }

  .div-block-6 {
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .heading {
    font-size: 4rem;
  }

  .text_button_1.is_relative, .text_button_1.is_absolute {
    font-size: 1rem;
  }

  .horizontal-scrolling-text, .horizontal-scrolling-text-2 {
    padding-bottom: 10vw;
  }
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 2.5rem;
    line-height: 130%;
  }

  .container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-7 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    font-size: 2rem;
  }

  .horizontal-scrolling-text {
    padding-top: 5vh;
  }

  .heading-5 {
    font-size: 30px;
  }

  .horizontal-scrolling-text-2 {
    padding-top: 5vh;
  }

  .heading-6 {
    font-size: 30px;
  }

  .container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-7 {
    padding-left: 0;
    padding-right: 0;
  }
}
